events {
    worker_connections 1024;
}

http {
    # HTTP server for api.thewizard.app
    server {
        listen 80;
        server_name api.thewizard.app;
        
        # Let's Encrypt challenge for Wizard
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        # Redirect all other traffic to HTTPS
        location / {
            return 301 https://$host:8443$request_uri;
        }
    }
    
    # HTTP server for api.iotaplay.app
    server {
        listen 80;
        server_name api.iotaplay.app;
        
        # Let's Encrypt challenge for IOTA Playground
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        # Redirect all other traffic to HTTPS
        location / {
            return 301 https://$host:8444$request_uri;
        }
    }
    
    # Default server to handle requests without a server_name match
    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }
}